{
    "files": [],
    "references": [ 
      {
        "path": "packages/libs/types"
      }, 
      {
        "path": "packages/frontend"
      },
       {
        "path": "packages/backend"
      },
    ]
  }